# Adaptive-Data-Vault

./: .gitignore  Adaptive Data Vault.sln  README.md
Adaptive Data Vault Install/: Adaptive Data Vault Install.vdproj
Adaptive Data Vault Install/Adaptive Data Vault Installer/: Adaptive Data Vault Installer.vdproj
Adaptive Data Vault WinForms Application/: Adaptive Data Vault WinForms Application.csproj  EulaDialog.Designer.cs  EulaDialog.cs  MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  MruManager.cs  Program.cs
Adaptive Data Vault WinForms Application/Dialogs/: CreateSecureMessageDialog.Designer.cs  CreateSecureMessageDialog.cs  DecodeSecureMessageDialog.Designer.cs  DecodeSecureMessageDialog.cs  DecodeSecureMessageDialog.resx  MessageLoginDialog.Designer.cs  MessageLoginDialog.cs  MessageLoginDialog.resx  OptionsDialog.Designer.cs  OptionsDialog.cs  SecureEraseFileDialog.Designer.cs  SecureEraseFileDialog.cs  SecureEraseFileDialog.resx
Adaptive Data Vault WinForms Application/Properties/: Resources.Designer.cs  Resources.resx
Adaptive.Data.Vault/: Adaptive.Data.Vault.csproj  IdentityProvider.cs  IdentityProviderCollection.cs  IdentityProviderNameFactory.cs  SecureDeleteClient.cs  SecureFileParameters.cs  SecureNote.cs  SecureNoteCollection.cs  UserCategory.cs  UserCategoryCollection.cs  VaultManager.cs  WebAccount.cs  WebAccountCollection.cs
Adaptive.Data.Vault.DataAccess/: Adaptive.Data.Vault.DataAccess.csproj
Adaptive.Data.Vault.DataAccess.Tests/: Adaptive.Data.Vault.DataAccess.Tests.csproj
Adaptive.Data.Vault.DataAccess.Tests/Entity/: EntityBaseTests.cs  IdentityProviderEntityTests.cs  SecureNoteEntityTests.cs  UserCategoryEntityTests.cs  VaultEntityDataSetTests.cs  WebAccountEntityTests.cs
Adaptive.Data.Vault.DataAccess.Tests/Entity/Mocks/: MockEntity.cs
Adaptive.Data.Vault.DataAccess/Abstraction/Entities/: IEntity.cs  IEntityDataSet.cs  IIdentityProviderEntity.cs  ISecureNoteEntity.cs  IUserCategoryEntity.cs  IWebAccountEntity.cs
Adaptive.Data.Vault.DataAccess/Abstraction/IO/: IEntityReader.cs  IEntityWriter.cs  ISafeReader.cs  ISafeWriter.cs  IVaultFile.cs
Adaptive.Data.Vault.DataAccess/Abstraction/IO/Cryptographic/: ICryptoBinaryReader.cs  ICryptoBinaryWriter.cs  ICryptoCompatibleObject.cs
Adaptive.Data.Vault.DataAccess/Entity/: EntityBase.cs  IdentityProviderEntity.cs  SecureNoteEntity.cs  UserCategoryEntity.cs  VaultEntityDataSet.cs  WebAccountEntity.cs
Adaptive.Data.Vault.DataAccess/Enumerations/: IdentityProviderType.cs
Adaptive.Data.Vault.DataAccess/IO/: VaultEntityReader.cs  VaultEntityWriter.cs  VaultFile.cs
Adaptive.Data.Vault.DataAccess/IO/Cryptographic/: CryptoBinaryReader.cs  CryptoBinaryWriter.cs  CryptoSafeReader.cs  CryptoSafeWriter.cs
Adaptive.Data.Vault.Test/: Adaptive.Data.Vault.Test.csproj  DataSetTestFactory.cs  MasterTest.cs
Adaptive.Data.Vault.Tests/: Adaptive.Data.Vault.Tests.csproj
Adaptive.Data.Vault.Tests/Abstraction/Bases/: MockEntity.cs  VaultBusinessBaseTests.cs  VaultBusinessBaseTestsMock.cs
Adaptive.Data.Vault.Tests/OS/: OSUtilitiesTests.cs
Adaptive.Data.Vault.UI/: Adaptive.Data.Vault.UI.csproj  DialogProvider.cs
Adaptive.Data.Vault.UI/Controls/: AddEditRemoveToolbar.Designer.cs  AddEditRemoveToolbar.cs  CategoriesTreeControl.Designer.cs  CategoriesTreeControl.cs  CategoriesTreeControl.resx  CategorizedItemsContainerControl.Designer.cs  CategorizedItemsContainerControl.cs  EditCategoryControl.Designer.cs  EditCategoryControl.cs  EditIdentityProviderControl.Designer.cs  EditIdentityProviderControl.cs  EditIdentityProviderControl.resx  EditSecureNoteControl.Designer.cs  EditSecureNoteControl.cs  EditWebAccountControl.Designer.cs  EditWebAccountControl.cs  EditWebAccountControl.resx  IdProviderListItem.Designer.cs  IdProviderListItem.cs  IdentityProviderListControl.Designer.cs  IdentityProviderListControl.cs  ItemHeaderControl.Designer.cs  ItemHeaderControl.cs  SaveCancelBar.Designer.cs  SaveCancelBar.cs  SaveCancelBar.resx  SecureNoteListControl.Designer.cs  SecureNoteListControl.cs  SecureNoteListItem.Designer.cs  SecureNoteListItem.cs  SecureNoteListItem.resx  VaultDialogHeader.cs  WebAccountListControl.Designer.cs  WebAccountListControl.cs  WebAccountListItem.Designer.cs  WebAccountListItem.cs  WebAccountListItem.resx
Adaptive.Data.Vault.UI/Dialogs/: AddEditCategoryDialog.Designer.cs  AddEditCategoryDialog.cs  AddEditIdentityProviderDialog.Designer.cs  AddEditIdentityProviderDialog.cs  AddEditSecureNoteDialog.Designer.cs  AddEditSecureNoteDialog.cs  AddEditWebAccountDialog.Designer.cs  AddEditWebAccountDialog.cs  BorderedDialog.Designer.cs  BorderedDialog.cs  BorderedDialog.resx  CreateSecureMessageDialog.Designer.cs  CreateSecureMessageDialog.cs  CreateSecureMessageDialog.resx  DecodeSecureMessageDialog.Designer.cs  DecodeSecureMessageDialog.cs  IdentityProviderInfoDialog.Designer.cs  IdentityProviderInfoDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  LoginDialog.resx  MessageLoginDialog.Designer.cs  MessageLoginDialog.cs  SecureEraseFileDialog.Designer.cs  SecureEraseFileDialog.cs  SecureNoteInfoDialog.Designer.cs  SecureNoteInfoDialog.cs  SelectCategoryDialog.Designer.cs  SelectCategoryDialog.cs  SelectCategoryDialog.resx  WebAccountInfoDialog.Designer.cs  WebAccountInfoDialog.cs  WebAccountInfoDialog.resx
Adaptive.Data.Vault.UI/Properties/: Resources.Designer.cs  Resources.resx
Adaptive.Data.Vault.UI/Resources/: ADV Button.template  ADV Cancel  Template.template  ADV Copy Button Template.template  ADV Delete Template.template  ADV Edit User Template.template  ADV ShowHide Template.template  ADV User Info Button.template
Adaptive.Data.Vault/Abstraction/Bases/: VaultBusinessBaseT.cs  VaultBusinessCollectionBase.cs
Adaptive.Data.Vault/Abstraction/Factory/: VaultActivator.cs
Adaptive.Data.Vault/Constants/: FileConstants.cs
Adaptive.Data.Vault/OS/: OSUtilities.cs
Resources/: ADV Delete Template.template  ControlBackground.template
