<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Adaptive.Data.Vault.UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Adaptive.Data.Vault.Desktop</AssemblyName>
    <ApplicationIcon>ADV.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageId>Adaptive.Data.Vault.Desktop.UI</PackageId>
    <Title>Adaptive Data Vault Application</Title>
    <Version>0.9.0</Version>
    <Authors>Sam Jones</Authors>
    <Company>Adaptive Intelligence</Company>
    <Product>Adaptive Data Vault</Product>
    <Description>A Windows application for securely storing and managing Internet site logins and passwords and other secure information.</Description>
    <Copyright>Copyright © 2025 by Sam Jones.  All rights reserved.</Copyright>
    <PackageProjectUrl>http://samjones.azurewebsites.net/AdaptiveDataVault</PackageProjectUrl>
    <PackageIcon>ADV.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ADV.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ADV.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Shared UI Code Library\Adaptive.Intelligence.Shared.UI\Adaptive.Intelligence.Shared.UI.csproj" />
    <ProjectReference Include="..\Adaptive.Data.Vault.DataAccess\Adaptive.Data.Vault.DataAccess.csproj" />
    <ProjectReference Include="..\Adaptive.Data.Vault.Test\Adaptive.Data.Vault.Test.csproj" />
    <ProjectReference Include="..\Adaptive.Data.Vault.UI\Adaptive.Data.Vault.UI.csproj" />
    <ProjectReference Include="..\Adaptive.Data.Vault\Adaptive.Data.Vault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>