<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Adaptive.Data.Vault.UI</AssemblyName>
	<RootNamespace>Adaptive.Data.Vault.UI</RootNamespace>
	<PackageId>Adaptive.Data.Vault.UI</PackageId>
	<Title>Adaptive Intelligence Data Vault UI Class Library</Title>
	<Version>0.2.0.0</Version>
	<Authors>Sam Jones</Authors>
	<Company>Adaptive Intelligence</Company>
	<Product>Adaptive.Data.Vault</Product>
	<Description>A .NET User Controls Library to support the Adaptive Data Vault Application.</Description>
	<Copyright>Copyright (C) 2024-2025 by Sam Jones. All rights reserved.</Copyright>
</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Framework\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
		<ProjectReference Include="..\..\..\..\Framework\Shared UI Code Library\Adaptive.Intelligence.Shared.UI\Adaptive.Intelligence.Shared.UI.csproj" />
		<ProjectReference Include="..\Adaptive.Data.Vault.DataAccess\Adaptive.Data.Vault.DataAccess.csproj" />
		<ProjectReference Include="..\Adaptive.Data.Vault\Adaptive.Data.Vault.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
